{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production && ts-node src/server.ts",
    "dev": "set NODE_ENV=development && nodemon",
    "build": "tsc",
    "serve": "set NODE_ENV=production && node public/server.js && prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "^5.14.0",
    "arctic": "^1.9.2",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "lucia": "^3.2.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "oslo": "^1.2.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.4",
    "@types/nodemailer": "^6.4.16",
    "prisma": "^6.1.0"
  }
}
